[tox]
envlist=py26,py27,py31,py32,py33
 
[testenv]
deps=
    docopt
    git+git://github.com/campadrenalin/python-libdeje.git
    git+git://github.com/campadrenalin/DoctestAll.git
    git+git://github.com/campadrenalin/EJTP-lib-python.git
    git+git://github.com/campadrenalin/pymads.git
    git+git://github.com/campadrenalin/lupa.git@fetchy
commands=
    {envpython} setup.py --quiet build install
    doctestall djdns
sitepackages=False

[testenv:py26]
deps={[testenv]deps}
    unittest2

[testenv:py31]
deps={[testenv]deps}
    unittest2py3k
commands=
    wget -O smh.tar.gz https://pypi.python.org/packages/source/b/backports.ssl_match_hostname/backports.ssl_match_hostname-3.2a3.tar.gz
    tar xvf smh.tar.gz
    cd smh
    {envpython} setup.py build install
    cd ..
    rm -r smh smh.tar.gz
    {[testenv]commands}
